torch/version.py  
this file is autogenerated by /tools/generate_torch_version.py
not tracked by git!
but can see the instant effect after change!

其他的都在.gitignore里面有



參考：


基本完成:
小白学习pytorch源码（一）：torch包函数如何实现？揭秘__init__.py
https://blog.csdn.net/Sky_FULLl/article/details/125612951
小白学习pytorch源码（二）：setup.py最详细解读
https://blog.csdn.net/Sky_FULLl/article/details/125652654

重要，需要再看！
PyTorch源码分析（1）- 整体预览
https://zhuanlan.zhihu.com/p/598044604
PyTorch源码分析（2）——动态图原理
https://zhuanlan.zhihu.com/p/598291307

[源码解析] PyTorch 如何使用GPU
https://www.cnblogs.com/rossiXYZ/p/15518457.html

https://zhuanlan.zhihu.com/p/408382623
PyTorch Elastic源码阅读

云原生的弹性 AI 训练系列之二：PyTorch 1.9.0 弹性分布式训练的设计与实现
https://www.cnblogs.com/tencent-cloud-native/p/15186403.html


优化器五：PyTorch优化器源码解读
https://www.hjhgjghhg.com/archives/119/


https://www.cvmart.net/community/detail/5247
深度学习优化算法，从 SGD 到 AdamW 原理和代码解读

https://www.zhihu.com/column/gemfield
系列！
https://zhuanlan.zhihu.com/p/61765561
PyTorch的动态图(上)
https://zhuanlan.zhihu.com/p/65822256
PyTorch的动态图(下)
https://zhuanlan.zhihu.com/p/57571317
PyTorch的初始化

[源码解析] PyTtorch 分布式 Autograd (6) ---- 引擎(下)
https://www.cnblogs.com/rossiXYZ/p/15646816.html

还没看 TBD：

pytorch学习笔记（十三）：backward过程的底层实现解析  === 2017 太旧
https://blog.csdn.net/u012436149/article/details/78510945

如何有效地阅读PyTorch的源代码？
https://www.zhihu.com/question/58253344/answer/241864966

Gemfield  ===有点过时
PyTorch ATen代码的动态生成
https://zhuanlan.zhihu.com/p/55966063
PyTorch的动态图(下)
https://zhuanlan.zhihu.com/p/65822256
PyTorch的动态图(上)
https://zhuanlan.zhihu.com/p/61765561


Python进阶笔记C语言拓展篇（二）动态链接库pyd+存根文件pyi——学会优雅地使用C\C++拓展Python模块的正确/官方姿势
https://zhuanlan.zhihu.com/p/479371538


一文搞懂 PyTorch 内部机制
https://mp.weixin.qq.com/s/xYNCwmiE4PJJI_vxGEaMiA

PyTorch源码浅析（目录）====时间太久，ignore
罗秀哲
https://zhuanlan.zhihu.com/p/34629243
PyTorch源码浅析（一）　
PyTorch源码浅析（二）　
PyTorch源码浅析（三）　
PyTorch源码浅析（四）　


https://zhuanlan.zhihu.com/p/590026101
pytorch源码阅读===内容少，ignore


https://zhuanlan.zhihu.com/p/100000785
pytorch源码阅读（一）Module类 ====时间太久，ignore
https://zhuanlan.zhihu.com/p/100076702
pytorch源码阅读（二）optimizer原理====时间太久，ignore
https://zhuanlan.zhihu.com/p/338298069====内容少
pytorch中的广播语义（一）




OpenMMLab：PyTorch 源码解读系列  ===主要基于1.7，和其他文章重复多
https://zhuanlan.zhihu.com/p/328674159
OpenMMLab：PyTorch 源码解读之 torch.autograd：梯度计算详解
OpenMMLab：PyTorch 源码解读之 BN & SyncBN：BN 与 多卡同步 BN 详解
OpenMMLab：PyTorch 源码解读之 torch.utils.data：解析数据处理全流程
OpenMMLab：PyTorch 源码解读之 nn.Module：核心网络模块接口详解
OpenMMLab：PyTorch 源码解读之 DP & DDP：模型并行和分布式训练解析
OpenMMLab：PyTorch 源码解读之 torch.optim：优化算法接口详解
OpenMMLab：PyTorch 源码解读之 torch.cuda.amp: 自动混合精度详解
OpenMMLab：PyTorch 源码解读之 cpp_extension：揭秘 C++/CUDA 算子实现和调用全流程

看PyTorch源代码的心路历程
https://www.jianshu.com/p/20b92c29d571


 2019-05-05
PyTorch源码浅析(5)：Python扩展  https://www.52coding.com.cn/2019/05/05/PyTorch5/
 2019-05-05
PyTorch源码浅析(4)：Autograd  https://www.52coding.com.cn/2019/05/05/PyTorch4/
 2019-05-05
PyTorch源码浅析(3)：NN    https://www.52coding.com.cn/2019/05/05/PyTorch3/
 2019-05-05
PyTorch源码浅析(2)：THC  https://www.52coding.com.cn/2019/05/05/PyTorch2/
 2019-05-05
PyTorch源码浅析(1)：THTensor  https://www.52coding.com.cn/2019/05/05/PyTorch1/
 2019-05-05
PyTorch源码浅析：简介
 https://www.52coding.com.cn/archives/


PyTorch 源码分析：Python 层
https://www.pytorchtutorial.com/pytorch-source-python-layer/


推理实践落地 | 最详细的 Pytorch 底层算子扩展总结（文末附源码
https://www.cvmart.net/community/detail/4189


PyTorch源码学习系列 - 1.初识
https://blog.csdn.net/flydreamforever/article/details/127043152
PyTorch源码学习系列 - 2. Tensor
https://blog.csdn.net/flydreamforever/article/details/127478063

想读读PyTorch底层代码？这份内核机制简介送给你
https://www.jiqizhixin.com/articles/2019-02-28-13


PyTorch 源码解读之即时编译篇
https://zhuanlan.zhihu.com/p/361101354



http://zh0ngtian.tech/posts/b1864870.html
TorchScript 原理篇(上) - 保存模型 | PyTorch _